<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>برنامه ریاضی </title>
    <style>
        body{
            align-items: center;
            align-self: center;
            align-content: center;
            
        }
        .box{
            position: absolute;
            color: blue;
            width: 300px;
            height: 300px;
            left: 800px;
            align-content: center;
            align-self: center;
            align-items: center;

            background-color:brown ;
        }
            /*    -moz-transform:rotate(50deg) ;
        -webkit-transform:rotate(50deg) ;
        -o-transform:rotate(50deg) ;
        -ms-transform:rotate(50deg) ;
        transform:rotate(50deg);
        }
        .box:hover
        {
        -moz-transform:rotate(50deg) ;
        -webkit-transform:rotate(50deg) ;
        -o-transform:rotate(50deg) ;
        -ms-transform:rotate(50deg) ;
        transform:rotate(50deg);
        }*/
    </style>

</head>

<body>
    <button onclick="a20()">20</button>
    <button onclick="a40()">40</button>
    <button onclick="a60()">60</button>
    <button onclick="a80()">80</button>
    <button onclick="a90()">90</button>
    <button onclick="a100()">100</button>
    <button onclick="a120()">120</button>
    <button onclick="a140()">140</button>
    <button onclick="a160()">160</button>
    <button onclick="a180()">180</button>
    
    <div class="box">
        <img src="./n.jpg" alt="aaa" id="55" width="300" height="300">
    </div>
    <script>
        function a20(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 20 + "deg)")
        }
        function a40(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 40 + "deg)")
        }
        function a60(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 60 + "deg)")
        }
        function a80(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 80 + "deg)")
        }
        function a90(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 90 + "deg)")
        }
        function a100(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 100 + "deg)")
        }
        function a120(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 120 + "deg)")
        }
        function a140(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 140 + "deg)")
        }
        function a160(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 160 + "deg)")
        }
        function a180(){
            const a=document.getElementById("55");
            a.setAttribute("style", "transform: rotate(" + 180 + "deg)")
        }
    </script>
</body>
</html>